# SalesChatbot

./: .gitignore  README.md  categorizer.txt  pom.xml  questions.txt
src/main/java/com/saleschatbot/: BotConfig.java  ChatBot.java  OpenNLP.java
